<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E175155A-502B-46A0-A3BF-2EC201603D68}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>BitBlt</AssemblyName>
    <OutputName>BitBlt</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Lib</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BitBlt.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BITBLT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BitBlt_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="BitBlt.EXE.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>